{
  "name": "domaine-sainte-anne",
  "private": true,
  "description": "Site du Domaine de Sainte Anne : pages statiques + fonction Vercel pour la rubrique Actualités",
  "scripts": {
    "test": "node --no-experimental-require-module -e \"require('./api/actualites')\" && node --test test/*.test.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@hdf/blog-core": "file:vendor/hdf-blog-core-0.1.1.tgz"
  }
}
